feed_var {
  name: "dense_input"
  alias_name: "dense_input"
  is_lod_tensor: false
  feed_type: 1
  shape: 13
}
feed_var {
  name: "C1"
  alias_name: "embedding_0.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C2"
  alias_name: "embedding_1.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C3"
  alias_name: "embedding_2.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C4"
  alias_name: "embedding_3.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C5"
  alias_name: "embedding_4.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C6"
  alias_name: "embedding_5.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C7"
  alias_name: "embedding_6.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C8"
  alias_name: "embedding_7.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C9"
  alias_name: "embedding_8.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C10"
  alias_name: "embedding_9.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C11"
  alias_name: "embedding_10.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C12"
  alias_name: "embedding_11.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C13"
  alias_name: "embedding_12.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C14"
  alias_name: "embedding_13.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C15"
  alias_name: "embedding_14.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C16"
  alias_name: "embedding_15.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C17"
  alias_name: "embedding_16.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C18"
  alias_name: "embedding_17.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C19"
  alias_name: "embedding_18.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C20"
  alias_name: "embedding_19.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C21"
  alias_name: "embedding_20.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C22"
  alias_name: "embedding_21.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C23"
  alias_name: "embedding_22.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C24"
  alias_name: "embedding_23.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C25"
  alias_name: "embedding_24.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
feed_var {
  name: "C26"
  alias_name: "embedding_25.tmp_0"
  is_lod_tensor: true
  feed_type: 0
  shape: -1
}
fetch_var {
  name: "fc_3.tmp_2"
  alias_name: "prob"
  is_lod_tensor: false
  fetch_type: 1
  shape: 2
}
